<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarymanagerapp.AllCategoriesController">
   <children>
      <Label layoutX="218.0" layoutY="39.0" text="Toate categoriile din bibliotecă" />
      <ListView fx:id="listViewAllCategories" layoutX="138.0" layoutY="77.0" prefHeight="200.0" prefWidth="324.0" />
   </children>
</AnchorPane>
