<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarymanagerapp.GenerateReportsController">
   <children>
      <Label layoutX="252.0" layoutY="26.0" text="Generare rapoarte" />
      <Button fx:id="buttonAuthorReport" layoutX="196.0" layoutY="78.0" mnemonicParsing="false" onAction="#onAuthorReportClick" prefHeight="25.0" prefWidth="209.0" text="Carțile unui anumit autor" />
      <Button fx:id="buttonGenreReport" layoutX="196.0" layoutY="146.0" mnemonicParsing="false" onAction="#onGenreReportClick" prefHeight="25.0" prefWidth="209.0" text="Cărți după un anumit gen" />
      <Button fx:id="buttonBorrowDateReport" layoutX="196.0" layoutY="211.0" mnemonicParsing="false" onAction="#onBorrowDateReportClick" text="Cărți împrumutate la o anumită dată" />
      <Button fx:id="buttonSwitchToMainMenu" layoutX="275.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Înapoi" />
      <Button layoutX="196.0" layoutY="268.0" mnemonicParsing="false" onAction="#onTopBorrowedBooksClick" prefHeight="25.0" prefWidth="209.0" text="Top 10 cărți împrumutate" />
   </children>
</AnchorPane>
