<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarymanagerapp.SearchBookController">
   <children>
       <AnchorPane id="anchorPaneMainMenu" prefHeight="600.0" prefWidth="200.0">
           <Button fx:id="buttonViewReports" layoutX="42.0" layoutY="350.0" mnemonicParsing="false" onAction="#onReportsMenu" prefHeight="30.0" prefWidth="119.0" styleClass="menuButton" text="Rapoarte" />
           <Button fx:id="buttonRemoveBook" layoutX="42.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToRemoveBookScene" prefHeight="30.0" prefWidth="119.0" text="Șterge carte" />
           <Button fx:id="buttonAddBook" layoutX="42.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToAddBookScene" prefHeight="30.0" prefWidth="119.0" text="Adaugă carte" />
           <Button fx:id="buttonSearchBook" layoutX="42.0" layoutY="199.0" mnemonicParsing="false" onAction="#onBookSearchSwitch" prefHeight="30.0" prefWidth="119.0" text="Caută carte" />
       </AnchorPane>
      <TextField fx:id="textFieldSearchBook" layoutX="384.0" layoutY="103.0" prefHeight="30.0" prefWidth="297.0" />
      <Label layoutX="247.0" layoutY="108.0" styleClass="labelsInput" text="Caută după titlu" />
      <Button fx:id="buttonSearchBook" layoutX="695.0" layoutY="104.0" mnemonicParsing="false" onAction="#onBookSearch" styleClass="buttonsAddBook" text="Caută" />
      <TableView fx:id="tableViewBooks" layoutX="384.0" layoutY="163.0" onMouseClicked="#onSelectBook" prefHeight="250.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="columnBookId" prefWidth="75.0" text="ID Carte" />
          <TableColumn fx:id="columnTitle" prefWidth="221.0" text="Titlu" />
        </columns>
      </TableView>
      <Label layoutX="403.0" layoutY="34.0" styleClass="labelsInput" text="Caută o carte din bibliotecă" />
      <Button fx:id="buttonBack" layoutX="432.0" layoutY="444.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="25.0" prefWidth="85.0" styleClass="buttonsAddBook" text="Înapoi" />
      <Button fx:id="buttonSelectBook" layoutX="554.0" layoutY="444.0" mnemonicParsing="false" onAction="#onSelectBookToDisplayDetails" prefHeight="25.0" prefWidth="100.0" styleClass="buttonsAddBook" text="Selectează" />
      <Label layoutX="282.0" layoutY="169.0" styleClass="labelsInput" text="Rezultate" />
   </children>
</AnchorPane>
